# Gank

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/woniu/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woniu/gank/core/: AppConfig.java  AppConfigHelper.java  GankApplication.java
app/src/main/java/com/woniu/gank/core/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxBaseActivity.java  RxBaseFragment.java
app/src/main/java/com/woniu/gank/core/rx/: RxHelper.java  RxSubscriber.java
app/src/main/java/com/woniu/gank/data/: AutoValueGsonAdapterFactory.java
app/src/main/java/com/woniu/gank/data/api/: ApiService.java
app/src/main/java/com/woniu/gank/data/bean/: CommonBean.java  GankBean.java  Paginator.java
app/src/main/java/com/woniu/gank/data/http/: ApiException.java  HttpResponse.java  NetworkInterceptor.java
app/src/main/java/com/woniu/gank/di/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/woniu/gank/di/component/: ActivityComponent.java  AndroidComponent.java  AppComponent.java  IOSComponent.java  MainComponent.java
app/src/main/java/com/woniu/gank/di/module/: ActivityModule.java  AndroidModule.java  AppModule.java  ClientModule.java  IOSModule.java  MainModule.java  ServiceModule.java
app/src/main/java/com/woniu/gank/presenter/: AndroidPresenter.java  IOSPresenter.java  MainPresenter.java
app/src/main/java/com/woniu/gank/presenter/contract/: AndroidContract.java  IOSContract.java  MainContract.java
app/src/main/java/com/woniu/gank/ui/activity/: MainActivity.java
app/src/main/java/com/woniu/gank/ui/adapter/: AndroidAdapter.java  BaseAdapter.java  BaseMultiTypeAdapter.java
app/src/main/java/com/woniu/gank/ui/fragment/: AndroidFragment.java  IOSFragment.java
app/src/main/java/com/woniu/gank/ui/navigation/: Navigator.java
app/src/main/java/com/woniu/gank/ui/providers/: IOSViewProvider.java
app/src/main/java/com/woniu/gank/ui/widget/: GankMultiStateView.java  MultiStateView.java  OnRecyclerItemClickListener.java
app/src/main/java/com/woniu/gank/view/activity/: MainActivity.java
app/src/main/java/com/woniu/gank/view/navigation/: Navigator.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_android.xml  fragment_ios.xml  item_android.xml  multi_view_empty.xml  multi_view_error.xml  multi_view_loading.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/woniu/gank/: ExampleUnitTest.java
