apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.fernandocejas.frodo'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.woniu.gank"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    frodo {
        enabled = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
//            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }

        release {
            minifyEnabled false
//            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${rootProject.ext.v7Version}"
    compile "com.android.support:design:${rootProject.ext.v7Version}"
    compile "com.android.support:cardview-v7:${rootProject.ext.v7Version}"
    compile "com.jakewharton.rxbinding:rxbinding:${rootProject.ext.rxbindingVersion}"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rootProject.ext.rxbindingVersion}"
    compile "com.jakewharton.rxbinding:rxbinding-design:${rootProject.ext.rxbindingVersion}"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rootProject.ext.rxbindingVersion}"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4:${rootProject.ext.rxbindingVersion}"
    compile "com.trello:rxlifecycle:${rootProject.ext.rxlifecycleVersion}"
    compile "com.trello:rxlifecycle-android:${rootProject.ext.rxlifecycleVersion}"
    compile "com.trello:rxlifecycle-components:${rootProject.ext.rxlifecycleVersion}"
    compile "com.squareup.okhttp3:okhttp:${rootProject.ext.okhttp3Version}"
    compile "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.okhttp3Version}"
    compile "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit2Version}"
    compile "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit2Version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${rootProject.ext.retrofit2Version}"
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.dagger:dagger:2.7'
    apt 'com.google.dagger:dagger-compiler:2.7'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'me.yokeyword:fragmentation:0.10.0'

    provided 'com.google.auto.value:auto-value:1.3'
    apt 'com.google.auto.value:auto-value:1.3'
    apt 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'

    compile 'net.qiujuer.genius:ui:2.0.0'

//    compile 'com.google.auto.value:auto-value:1.3'
//    compile 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'
//    compile 'com.ryanharter.auto.value:auto-value-gson:0.4.6'

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.4.7'
    //配合recyclerView显示多种类型的布局，可以替换上面的BaseRecyclerViewAdapterHelper库
    compile 'me.drakeet.multitype:multitype:2.4.1'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
}
