<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/ic_menu_camera"
            android:title="全部" />
        <item
            android:id="@+id/nav_android"
            android:icon="@drawable/ic_menu_gallery"
            android:title="android" />
        <item
            android:id="@+id/nav_ios"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="ios" />
        <item
            android:id="@+id/nav_js"
            android:icon="@drawable/ic_menu_manage"
            android:title="前端" />
        <item
            android:id="@+id/nav_meizi"
            android:icon="@drawable/ic_menu_manage"
            android:title="福利" />
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/ic_menu_manage"
            android:title="休息视频" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
